[33mcommit 1c54a65635ff6cb671d2df7027960e57b5ffb6d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jhonathan <jhperez.ortega@gmail.com>
Date:   Wed Sep 11 07:28:43 2019 -0500

    Se elimina el ensayo

[33mcommit b36c1791f968245691749690748852da381c7c5b[m
Author: Jhonathan <jhperez.ortega@gmail.com>
Date:   Wed Sep 11 07:27:36 2019 -0500

    Ensayo

[33mcommit d5877503923186c2ddcf731c0bcaa1f7d6fabc8b[m
Author: Jhonathan <jhperez.ortega@gmail.com>
Date:   Wed Sep 11 07:20:58 2019 -0500

    Se integran todos los archivos en el proyecto

[33mcommit 6e09e368134e23af856d7fe35749d278e1118aa2[m
Author: Jhonathan pérez Ortega <54898618+JhonathanPerez@users.noreply.github.com>
Date:   Wed Sep 11 07:15:11 2019 -0500

    Initial commit
